JSONSave/MainWindow.xaml

<Window x:Class="JSONSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONSave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Add"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command="local:CustomCommands.Save"
                        Executed="CommandBinding_Executed_1"
                        CanExecute="CommandBinding_CanExecute_1"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Funkcje">
                <MenuItem Command="local:CustomCommands.Save"/>
                <MenuItem Command="local:CustomCommands.Add"/>
            </MenuItem>
        </Menu>

        <StackPanel>
            <ListView x:Name="myListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding imie}"/>
                            <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding nazwisko}"/>
                            <GridViewColumn Header="Klasa" DisplayMemberBinding="{Binding klasa}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
